<section class="container-local">
  <h2>Inscription Entreprise</h2>

  <form [formGroup]="form" (ngSubmit)="submit()" class="form">
    <label>
      Nom de l’entreprise
      <input formControlName="entrepriseNom" placeholder="Ex: GreenAI Labs" />
      <small class="err"
             *ngIf="form.controls['entrepriseNom'].touched && form.controls['entrepriseNom'].invalid">
        Minimum 2 caractères
      </small>
    </label>

    <label>
      Email
      <input formControlName="email" type="email" placeholder="rh@entreprise.tn" />
      <small class="err"
             *ngIf="form.controls['email'].touched && form.controls['email'].invalid">
        Email invalide
      </small>
    </label>

    <label>
      Mot de passe
      <input formControlName="password" type="password" placeholder="••••••••" />
      <small class="err"
             *ngIf="form.controls['password'].touched && form.controls['password'].invalid">
        Minimum 6 caractères
      </small>
    </label>

    <button class="btn" type="submit" [disabled]="submitting">Créer le compte entreprise</button>
  </form>
</section>
``