.container-local { max-width: 900px; margin: 0 auto; padding: 24px; }
h2 { color: #0b3d91; margin-bottom: 20px; }

.list { display: grid; gap: 10px; }

/* Carte candidature (fond bleu très clair) */
.item {
  display: flex; align-items: center; justify-content: space-between;
  padding: 22px; border-radius: 10px;
  background: #a6b8d4;                    /* bleu très clair */
  border: 1px solid #dbe9ff;
  box-shadow: 0 4px 10px rgba(11, 61, 145, .06);
}

.status { text-transform: capitalize; font-weight: 800; letter-spacing: .2px; }
.status.ok { color: #0ea5e9; }   /* “acceptée” (ok) */
.status.ko { color: #ef4444; }   /* “refusée” (ko) */