<section class="container-local">
  <h2>Mes candidatures</h2>
  <div class="list" *ngIf="cands.length; else empty">
    <div class="item" *ngFor="let c of cands">
      <div>
        <h4>{{ titreOffre(c.offreId) }}</h4>
        <p>Soumise le {{ c.submittedAt | date:'medium' }}</p>
      </div>
      <span class="status" [class.ok]="c.status==='acceptee'" [class.ko]="c.status==='refusee'">{{ c.status }}</span>
    </div>
  </div>
  <ng-template #empty><p>Aucune candidature pour le moment.</p></ng-template>
</section>
