/* ===== Onglets (barre en haut des pages Offres/Candidatures) ===== */
.tabs {
  display: flex;
  justify-content: center;     /* centrer au milieu */
  gap: 28px;                   /* espace entre les deux onglets */
  padding: 18px 12px;          /* respiration autour */
  background: #0b3d91;         /* bande bleue */
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
}

/* boutons/onglets */
.tabs a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;            /* grands onglets */
  height: 46px;
  padding: 0 20px;
  border-radius: 999px;        /* pilule */
  font-size: 18px;             /* texte grand */
  font-weight: 700;
  color: #0b3d91;
  background: #ffffff;
  text-decoration: none;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.tabs a:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,.2);
}

/* onglet actif */
.tabs a.active {
  background: #00ff7f;         /* vert de ta charte */
  color: #000;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}

/* mobile */
@media (max-width: 520px) {
  .tabs {
    gap: 12px;
    padding: 12px 8px;
  }
  .tabs a {
    min-width: 140px;
    height: 42px;
    font-size: 16px;
  }
}