/* ========= Reset léger */
.site-navbar, .site-navigation, .site-menu, .site-menu li {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========= Container local pour ne pas écraser Bootstrap .container */
.container.flex-row {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ========= Navbar */
.site-navbar {
  background-color: rgba(11, 61, 145, 0.95);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color .3s, box-shadow .3s;
}

.site-navbar.scrolled {
  background-color: rgba(11, 61, 145, 1);
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
}

/* Branding */
.branding {
  display: flex;
  align-items: center;
  gap: 12px;
}

.forum-badge {
  background-color: #00ff7f;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 5px;
}

/* ========= Menu desktop */
.site-navigation {
  display: flex;
  align-items: center;
}

.site-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: color .3s, transform .3s;
}

.nav-link:hover {
  color: #00ff7f;
  transform: translateY(-2px);
}

.nav-link.active {
  color: #00ff7f;
}

.dashboard-link {
  border: 2px solid #00ff7f;
  padding: 6px 12px;
  border-radius: 6px;
}

/* ========= Bouton menu mobile */
.menu-toggle {
  display: none;
  font-size: 26px;
  background: transparent;
  color: #fff;
  border: 0;
  cursor: pointer;
}

/* ========= Responsive */
@media (max-width: 992px) {
  .menu-toggle { display: inline-block; }

  .site-navigation {
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    background: rgba(11, 61, 145, 0.98);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: opacity .25s ease, transform .25s ease;
  }

  .site-navigation.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .site-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    padding: 14px 20px;
  }
}

/* ========= Décalage du contenu sous la sticky navbar (dans app.component.css) */