<header class="site-navbar" [class.scrolled]="isScrolled" role="banner">
  <div class="container flex-row">
    <div class="branding">
      <a routerLink="/">
        <img src="images/logo1.png" alt="Logo ENET'COM" width="80" height="auto" />
      </a>
      <span class="forum-badge">Forum</span>
    </div>

    <button class="menu-toggle" (click)="toggleMenu()" aria-label="Basculer le menu">
      ☰
    </button>

    <nav class="site-navigation" role="navigation" [class.open]="isMenuOpen">
      <ul class="site-menu" (click)="closeMenu()">
        <li>
          <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }" class="nav-link" aria-current="page">
            Accueil
          </a>
        </li>
        <li>
          <a routerLink="/student-dashboard" routerLinkActive="active" class="nav-link">Espace Étudiant</a>
        </li>
        <li>
          <a routerLink="/company-dashboard" routerLinkActive="active" class="nav-link">Espace Entreprise</a>
        </li>
        <li>
          <a routerLink="/admin-dashboard" routerLinkActive="active" class="nav-link">Administration</a>
        </li>
        <li>
          <a routerLink="/login" routerLinkActive="active" class="nav-link dashboard-link">Connexion</a>
        </li>
      </ul>
    </nav>
  </div>
</header>