.container-local { max-width: 640px; margin: 0 auto; padding: 24px; }
.form { display: grid; gap: 14px; }
label { display: grid; gap: 6px; font-weight: 600; }
input { padding: 10px; border-radius: 8px; border: 1px solid #e5e7eb; }
.err { color: #ef4444; font-weight: 500; }
.btn { background: #00ff7f; color: #000; border: 0; padding: 10px 16px; border-radius: 8px; cursor: pointer; font-weight: 700; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn:hover { background: #00cc66; color: #fff; }