<section class="container-local">
  <h2>Inscription Étudiant</h2>

  <form [formGroup]="form" (ngSubmit)="submit()" class="form">
    <label>
      Nom & Prénom
      <input formControlName="displayName" placeholder="Ex: Ahmed Ben Ali" />
      <small class="err"
             *ngIf="form.controls['displayName'].touched && form.controls['displayName'].invalid">
        Minimum 3 caractères
      </small>
    </label>

    <label>
      Email
      <input formControlName="email" type="email" placeholder="prenom.nom@enetcom.tn" />
      <small class="err"
             *ngIf="form.controls['email'].touched && form.controls['email'].invalid">
        Email invalide
      </small>
    </label>

    <label>
      Mot de passe
      <input formControlName="password" type="password" placeholder="••••••••" />
      <small class="err"
             *ngIf="form.controls['password'].touched && form.controls['password'].invalid">
        Minimum 6 caractères
      </small>
    </label>

    <button class="btn" type="submit" [disabled]="submitting">Créer mon compte</button>
  </form>
</section>