/* ===================== NAV TABS – Admin ===================== */

/* Bande bleue */
.tabs {
  position: relative;           /* permet sticky si souhaité */
  display: flex;
  justify-content: center;      /* onglets centrés */
  align-items: center;
  gap: 32px;                    /* espace entre onglets */
  padding: 16px 12px;
  background: #0b3d91;          /* bleu principal */
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
  z-index: 20;
}

/* Optionnel: garder la barre visible au scroll */
@supports (position: sticky) {
  .tabs {
    position: sticky;
    top: 0;
  }
}

/* Liens/onglets */
.tabs a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;             /* largeur confortable */
  height: 44px;
  padding: 0 20px;
  border-radius: 999px;         /* pilule */
  background: #ffffff;
  color: #0b3d91;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease, color .18s ease;
  outline: none;
}

/* Effets hover & focus clavier */
.tabs a:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,.2);
}
.tabs a:focus-visible {
  box-shadow: 0 0 0 3px rgba(0,255,127,.45), 0 6px 16px rgba(0,0,0,.25);
}

/* Onglet actif (vert) */
.tabs a.active {
  background: #00ff7f;
  color: #000;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}

/* Petit indicateur sous l’onglet actif (optionnel) */
.tabs a::after {
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: -8px;
  height: 3px;
  background: transparent;
  border-radius: 3px;
  transition: background .18s ease, opacity .18s ease;
  opacity: 0;
}
.tabs a.active::after {
  background: #00ff7f;
  opacity: 1;
}

/* ===================== Responsive ===================== */
@media (max-width: 680px) {
  .tabs { gap: 14px; padding: 12px 8px; }
  .tabs a { min-width: 140px; height: 40px; font-size: 15px; }
}

@media (max-width: 420px) {
  .tabs { flex-wrap: wrap; row-gap: 10px; }
  .tabs a { min-width: 46%; } /* deux par ligne sur très petit écran */
}