<section class="container-local">
  <h2>Offres (modération)</h2>
  <table class="table">
    <thead><tr><th>#</th><th>Titre</th><th>Type</th><th>Date</th><th></th></tr></thead>
    <tbody>
      <tr *ngFor="let o of offres">
        <td>{{ o.id }}</td>
        <td>{{ o.titre }}</td>
        <td>{{ o.type }}</td>
        <td>{{ o.dateAjout | date:'short' }}</td>
        <td><button class="danger" (click)="remove(o.id)">Supprimer</button></td>
      </tr>
    </tbody>
  </table>
</section>
