.container-local { max-width: 1100px; margin: 0 auto; padding: 24px; }
.form { display: grid; grid-template-columns: repeat(5,1fr); gap: 8px; margin-bottom: 16px; }
.form input { padding: 8px; border-radius: 8px; border: 1px solid #e5e7eb; }
.form button { background: #0b3d91; color: #bdd3e6; border: 0; border-radius: 8px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap: 12px; }
.card { background: #b3bfe2; padding: 12px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,.08); }
.head { display: flex; gap: 10px; align-items: center; }
.head img { width: 42px; height: 42px; object-fit: cover; border-radius: 8px; }
.danger { background: #ef4444; color: #b7d7f1; border: 0; padding: 6px 10px; border-radius: 8px; cursor: pointer; }