<section class="container-local">
  <h2>Entreprises</h2>
  <div class="form">
    <input placeholder="Nom" [(ngModel)]="nom">
    <input placeholder="Email" [(ngModel)]="email">
    <input placeholder="Site" [(ngModel)]="site">
    <input placeholder="Logo (assets/...)" [(ngModel)]="logo">
    <button (click)="add()">Ajouter</button>
  </div>
  <div class="grid">
    <div class="card" *ngFor="let e of entreprises">
      <div class="head">
        <img *ngIf="e.logo" [src]="e.logo" [alt]="e.nom">
        <h4>{{ e.nom }}</h4>
      </div>
      <p>{{ e.email }}</p>
      <p>{{ e.site }}</p>
      <button class="danger" (click)="remove(e.id)">Supprimer</button>
    </div>
  </div>
</section>