<!-- ================= HERO (optionnel si tu l'utilises) ================= -->
<section class="hero-overlay">
  <div class="hero-content">
    <h1 class="hero-title">Forum AI &amp; GreenTech 2026–2027</h1>
    <h1>FEEE 11.0</h1>
    <p class="hero-subtitle">Innover pour un futur durable</p>
    <p class="hero-description">
      Le Forum AI &amp; GreenTech 2026–2027 s’inscrit dans une dynamique d’innovation responsable.
      Il met en lumière le rôle de l’intelligence artificielle et des technologies vertes dans la
      construction d’un avenir durable.
    </p>
    <div class="hero-actions">
      <a routerLink="/signup-student" class="btn btn-green">Étudiant</a>
      <a routerLink="/signup-company" class="btn btn-outline">Entreprise</a>
    </div>
  </div>
</section>

<!-- ================= CONCEPT ================= -->
<section class="concept-section container-local">
  <h2>Concept du Forum</h2>
  <p>
    Le Forum AI &amp; GreenTech 2026–2027 s’inscrit dans une dynamique d’innovation responsable.
    Il met en lumière le rôle de l’intelligence artificielle et des technologies vertes
    dans la construction d’un avenir durable.
  </p>
  <div class="concept-cards">
    <div class="card">
      <h3>Innovation</h3>
      <p>Découvrir des solutions technologiques innovantes respectueuses de l’environnement.</p>
    </div>
    <div class="card">
      <h3>Collaboration</h3>
      <p>Mettre en relation étudiants, chercheurs et entreprises engagées.</p>
    </div>
    <div class="card">
      <h3>Impact</h3>
      <p>Promouvoir des projets à fort impact sociétal et écologique.</p>
    </div>
  </div>
</section>

<!-- ================= OBJECTIFS ================= -->
<section class="objectives-section container-local">
  <h2>Objectifs</h2>
  <ul>
    <li>Promouvoir l’innovation technologique durable</li>
    <li>Encourager l’utilisation responsable de l’intelligence artificielle</li>
    <li>Créer un lien entre étudiants, chercheurs et entreprises engagées</li>
    <li>Sensibiliser aux enjeux environnementaux à travers la technologie</li>
  </ul>
</section>

<!-- ================= ÉDITIONS PRÉCÉDENTES ================= -->
<section class="previous-editions container-local" aria-labelledby="previous-editions-title">
  <h2 id="previous-editions-title">Éditions précédentes</h2>

  <div class="editions-grid">
    <!-- Édition 2025 -->
    <article class="edition-card">
      <div class="edition-thumb">
        <!-- Remplace le src si ton nom de fichier diffère -->
        <img src="assets/images/editions/2025.png" alt="Édition 2025 du Forum AI & GreenTech">
      </div>
      <div class="edition-body">
        <h3 class="edition-year">Édition 2025</h3>
        <p class="edition-text">
          Une édition marquée par les démonstrations d’IA responsable et des solutions GreenTech prêtes à l’emploi.
        </p>
        <!-- Liens optionnels : vidéo, album, programme PDF, etc. -->
        <!--
        <div class="edition-actions">
          <a href="assets/docs/programme-2025.pdf" class="btn btn-outline" target="_blank" rel="noopener">Programme</a>
          <a href="https://youtu.be/xxxx" class="btn btn-green" target="_blank" rel="noopener">Aftermovie</a>
        </div>
        -->
      </div>
    </article>

    <!-- Édition 2024 -->
    <article class="edition-card">
      <div class="edition-thumb">
        <!-- Assure-toi d’avoir le fichier 2024.png (ou adapte le nom ci-dessous) -->
        <img src="assets/images/editions/2026.png" alt="Édition 2024 du Forum AI & GreenTech">
      </div>
      <div class="edition-body">
        <h3 class="edition-year">Édition 2024</h3>
        <p class="edition-text">
          Lancement du forum avec des ateliers, keynotes et stands d’entreprises engagées dans la transition écologique.
        </p>
        <!--
        <div class="edition-actions">
          <a href="assets/docs/programme-2024.pdf" class="btn btn-outline" target="_blank" rel="noopener">Programme</a>
          <a href="https://photos.app.goo.gl/xxxx" class="btn btn-green" target="_blank" rel="noopener">Galerie</a>
        </div>
        -->
      </div>
    </article>
  </div>
</section>

<!-- ================= ÉDITION ================= -->
<section class="edition-section container-local text-center">
  <h2>Les partenaires de l'ENET'COM</h2>
  <img src="images/bg_1.png" alt="AI &amp; GreenTech" class="edition-image" />
  
</section>

<!-- ================= BANDE BLEUE BAS DE PAGE ================= -->
<footer class="bottom-blueband" aria-label="Informations de contact ENET'COM">
  <div class="bottom-blueband__inner container-local">
    <!-- Lieu -->
    <div class="bb-item">
      <span class="bb-icon" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
          <path d="M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z"/>
        </svg>
      </span>
      <div class="bb-text">
        <strong>ENET'COM</strong><br />
        <span>Sfax, Tunisie</span>
      </div>
    </div>

    <!-- Téléphone -->
    <div class="bb-item">
      <span class="bb-icon" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
          <path d="M6.62 10.79a15.053 15.053 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1C11.4 21 3 12.6 3 2a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.24.2 2.45.57 3.57a1 1 0 0 1-.24 1.02l-2.2 2.2z"/>
        </svg>
      </span>
      <div class="bb-text">
        <a href="tel:+21674 863 047" class="bb-link">+216 74 863 047</a><br />
        <span>(lun–ven, 8:30–17:30)</span>
      </div>
    </div>

    <!-- E-mail -->
    <div class="bb-item">
      <span class="bb-icon" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor">
          <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4-8 5L4 8V6l8 5 8-5v2z"/>
        </svg>
      </span>
      <div class="bb-text">
        <a href="mailto:contact@enetcom.rnu.tn" class="bb-link">contactenetcom.rnu.tn</a><br />
        <span>Réponse sous 24–48h</span>
      </div>
    </div>
  </div>
</footer>