/* ============= Conteneur local pour ne pas écraser .container globale */
.container-local {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* ============= Titres */
h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #0b3d91;
}

/* ============= HERO (si tu utilises cette section) */
.hero-overlay {
  position: relative;
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('/images/bg.png') center/cover no-repeat;
}
.hero-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0,.35);
}
.hero-content {
  position: relative;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 0 20px;
}
.hero-title { font-size: 60px; font-weight: 700; margin-bottom: 12px; }
.hero-subtitle { font-size: 32px; margin-bottom: 18px; }
.hero-description { font-size: 22px; max-width: 800px; margin: 0 auto 22px; }

/* Boutons locaux pour ne pas écraser .btn-primary globale */
.btn {
  display: inline-block;
  font-size: 20px;
  padding: 12px 22px;
  border-radius: 6px;
  transition: all .25s;
}
.btn-green {
  background-color: #00ff7f;
  color: #000;
  border: 0;
}
.btn-green:hover { background-color: #00cc66; color: #fff; }
.btn-outline {
  border: 2px solid #fff;
  color: #fff;
}
.btn-outline:hover {
  background-color: #fff;
  color: #000;
}

/* ============= Concept */
.concept-section p {
  font-size: 22px;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 28px;
}
.concept-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.concept-cards .card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  width: 260px;
  text-align: center;
  transition: transform .3s ease, box-shadow .3s ease;
}
.concept-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,.15);
}
.concept-cards .card h3 {
  color: #00cc66;
  margin-bottom: 8px;
}

/* ============= Objectifs */
.objectives-section ul {
  list-style: disc;
  margin: 0 auto;
  padding-left: 40px;
  max-width: 700px;
  font-size: 22px;
  line-height: 1.8;
}

/* ================= ÉDITIONS PRÉCÉDENTES ================= */
.previous-editions {
  margin-top: 56px;
  margin-bottom: 56px;
}

.previous-editions h2 {
  text-align: center;
  color: #0b3d91;
  font-size: 28px;
  margin-bottom: 22px;
}

/* Grille responsive : deux cartes côte à côte sur desktop */
.editions-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

/* Carte d’édition */
.edition-card {
  background: #f8fafb;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  display: grid;
  grid-template-rows: auto 1fr;
  transition: transform .25s ease, box-shadow .25s ease;
}
.edition-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,.12);
}

/* Vignette (image) */
.edition-thumb {
  position: relative;
  aspect-ratio: 16/9;           /* garde un ratio propre, modifie si besoin */
  background: #e9eef2;
}
.edition-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;             /* recadrage propre plein cadre */
  display: block;
}

/* Corps de la carte */
.edition-body {
  padding: 16px 18px 18px;
}
.edition-year {
  margin: 0 0 6px;
  font-size: 24px;
  color: #0b3d91;
}
.edition-text {
  margin: 0 0 12px;
  font-size: 20px;
  line-height: 1.6;
  color: #2a2a2a;
}

/* Boutons (si tu actives la section "edition-actions") */
.edition-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ====== Responsive ====== */
@media (max-width: 992px) {
  .editions-grid {
    grid-template-columns: 1fr; /* une carte par ligne */
  }
}


/* ============= Edition */
.edition-section { margin-top: 50px; }
.edition-image {
  max-width: 1500px;
  width: 100%;
  border-radius: 10px;
  margin: 16px 0;
}

/* ================= BANDE BLEUE BAS DE PAGE ================= */
.bottom-blueband {
  width: 100%;
  background: #0b3d91;
  color: #ffffff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
}

.bottom-blueband__inner {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  align-items: center;
  padding: 16px 20px;
}

.bb-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 12px;
  min-height: 48px;
}

.bb-icon {
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255,255,255,0.12);
}

.bb-text { line-height: 1.35; font-size: 22px; }

.bb-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
}
.bb-link:hover, .bb-link:focus { text-decoration: underline; }

/* Responsive */
@media (max-width: 992px) {
  .bottom-blueband__inner {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .bb-item { padding: 4px 0; }
}

/* ============= Responsive */
@media (max-width: 992px) {
  .concept-cards { flex-direction: column; align-items: center; }
}
@media (max-width: 768px) {
  h2 { font-size: 28px; }
  .hero-title { font-size: 44px; }
  .hero-subtitle { font-size: 24px; }
  .concept-cards .card { width: 80%; }
}
@media (max-width: 480px) {
  h2 { font-size: 24px; }
  .hero-title { font-size: 32px; }
  .hero-subtitle { font-size: 20px; }
  .hero-description { font-size: 16px; }
  .btn { font-size: 14px; padding: 10px 18px; }
}
