<section class="container-local">
  <h2>Candidatures reçues</h2>
  <div class="list" *ngIf="items.length; else empty">
    <div class="item" *ngFor="let c of items">
      <div>
        <strong>Offre #{{ c.offreId }}</strong> — Étudiant #{{ c.etudiantId }}
        <div>Soumise: {{ c.submittedAt | date:'short' }}</div>
      </div>
      <div class="actions">
        <button (click)="setStatus(c.id, 'acceptee')">Accepter</button>
        <button (click)="setStatus(c.id, 'refusee')" class="danger">Refuser</button>
      </div>
    </div>
  </div>
  <ng-template #empty><p>Aucune candidature pour le moment.</p></ng-template>
</section>
