/* ====== Barre d'onglets du Company Dashboard ====== */
.tabs.tabs--company {
  display: flex;
  justify-content: center;   /* centré */
  align-items: center;
  gap: 32px;                 /* >>> ESPACEMENT entre les trois onglets <<< */
  padding: 16px 12px;
  background: #0b3d91;       /* la même bande bleue que le reste du site */
  box-shadow: 0 2px 10px rgba(0,0,0,.15);
  z-index: 20;
}

/* style des liens/onglets */
.tabs.tabs--company a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;          /* grands boutons */
  height: 44px;
  padding: 0 20px;
  border-radius: 999px;      /* pilule */
  font-size: 16px;
  font-weight: 700;
  color: #0b3d91;
  background: #fff;
  text-decoration: none;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}

.tabs.tabs--company a:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(43, 41, 41, 0.2);
}

/* onglet actif (vert) */
.tabs.tabs--company a.active {
  background: #00ff7f;
  color: #000;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}

/* mobile : un peu moins large et moins d'espace */
@media (max-width: 560px) {
  .tabs.tabs--company {
    gap: 14px;
    padding: 12px 8px;
  }
  .tabs.tabs--company a {
    min-width: 140px;
    height: 40px;
    font-size: 15px;
  }
}
.company-content {
    background: url("/images/bg3.png") center/130% no-repeat #fff;
    min-height: 80vh;  /* pour occuper tout l'écran */
    padding: 30px;
}