<!-- src/app/components/company-dashboard/company-dashboard.component.html -->
<nav class="tabs tabs--company">
  <a routerLink="offres"
     routerLinkActive="active"
     [routerLinkActiveOptions]="{ exact: true }">
    Mes offres
  </a>

  <a routerLink="offres/nouveau" routerLinkActive="active">
    Nouvelle offre
  </a>

  <a routerLink="candidatures" routerLinkActive="active">
    Candidatures reçues
  </a>
</nav>

<!-- ICI s'affichent les routes enfants -->

<div class="company-content">
  <router-outlet></router-outlet>
</div>
