<section class="container-local">
  <h2>Offres disponibles</h2>
  <div class="grid">
    <article class="offre" *ngFor="let o of offres">
      <div class="meta">
        <span class="type">{{ o.type }}</span>
        <span class="date">{{ o.dateAjout | date:'mediumDate' }}</span>
      </div>
      <h3>{{ o.titre }}</h3>
      <p class="entreprise">{{ nomEntreprise(o.entrepriseId) }} — {{ o.localisation || '—' }}</p>
      <p class="desc">{{ o.description }}</p>
      <div class="tags"><span class="tag" *ngFor="let s of (o.skills || [])">{{ s }}</span></div>
      <a [routerLink]="['/student-dashboard/offre', o.id]" class="btn">Voir l’offre</a>
    </article>
  </div>
</section>
