/* Conteneur */
.container-local { max-width: 1100px; margin: 0 auto; padding: 24px; }
h2 { margin-bottom: 28px; color: #0b3d91; }

/* Grille responsive */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 18px;
}

/* Carte d'offre — bleu clair */
.offre {
  background: #c3d8ee;                          /* BLEU CLAIR */
  border: 1px solid #d7e7ff;                     /* liseré doux */
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 14px rgba(11, 61, 145, .08); /* ombre bleutée douce */
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: transform .18s ease, box-shadow .18s ease;
}
.offre:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(11, 61, 145, .18);
}

.meta { display: flex; gap: 10px; color: #1f3b6f; font-size: 18px; opacity: .9; }
.type {
  background: #dff7ee;          /* badge vert/bleu doux */
  color: #0b3d91;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
}
.date { opacity: .85; }

h3 { margin: 4px 0 2px; font-size: 16px; color: #0b3d91; }
.entreprise { margin: 0; color: #294e8a; font-weight: 600; }
.desc { margin: 0; color: #1e293b; }

.tags { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 2px; }
.tag {
  background: #b6c0e2;
  color: #0b3d91;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
}

/* Bouton */
.btn {
  margin-top: 6px;
  align-self: flex-start;
  background: #00ff7f;
  color: #000;
  padding: 8px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: background .18s ease, color .18s ease, transform .18s ease;
}
.btn:hover { background: #00cc66; color: #fff; transform: translateY(-1px); }