/* ===================== Layout global ===================== */
.auth-wrapper {
  min-height: calc(100vh - 70px); /* laisse de la place si tu as une barre supérieure */
  display: grid;
  place-items: center;
  padding: 32px 16px;
  background:
    radial-gradient(1000px 600px at 10% -10%, rgba(0, 153, 255, .06), transparent 60%),
    radial-gradient(900px 500px at 110% 0%, rgba(0, 255, 127, .06), transparent 60%),
    #f6f9ff; /* fond très léger bleuté */
}

/* ===================== Carte ===================== */
.auth-card {
  width: 100%;
  max-width: 520px;
  background: #ffffff;
  border: 1px solid #e6eefc;
  border-radius: 16px;
  box-shadow: 0 12px 38px rgba(11, 61, 145, 0.12);
  padding: 26px 22px;
}

.auth-card h1 {
  margin: 0 0 14px;
  font-size: 26px;
  line-height: 1.2;
  color: #0b3d91; /* ton bleu */
}

/* ===================== Formulaire ===================== */
.form {
  display: grid;
  gap: 14px;
}

label {
  display: grid;
  gap: 6px;
  font-weight: 700;
  color: #0b3d91;
  font-size: 14px;
}

input[type="email"],
input[type="password"],
input[type="text"],
textarea,
select {
  appearance: none;
  width: 100%;
  padding: 12px 12px;
  border-radius: 10px;
  border: 1px solid #dbe5fb;
  background: #fff;
  color: #0b173d;
  font-size: 14.5px;
  transition: border-color .18s ease, box-shadow .18s ease, background-color .18s ease;
}

input::placeholder { color: #9aa7bd; }

/* Focus accessible et cohérent */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #00cc66;
  box-shadow: 0 0 0 3px rgba(0, 255, 127, .25);
}

/* Erreurs de validation Angular (si classe ng-invalid/ng-touched) */
.ng-touched.ng-invalid {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, .15) !important;
}

/* Petit texte d’erreur sous le champ */
.err {
  color: #b91c1c;
  font-size: 12px;
  font-weight: 600;
}

/* Message d’erreur global (ex: credentials invalides) */
.error {
  margin-top: 8px;
  background: #fff1f2;
  border: 1px solid #fecaca;
  color: #7f1d1d;
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 600;
}

/* ===================== Bouton ===================== */
.btn {
  margin-top: 4px;
  width: 100%;
  height: 44px;
  border: 0;
  border-radius: 10px;
  background: #00ff7f; /* vert de ta charte */
  color: #000;
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
  transition: transform .18s ease, background .18s ease, box-shadow .18s ease, color .18s ease;
}

.btn:hover { background: #00cc66; color: #fff; transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

/* État disabled lorsqu’on soumet */
.btn[disabled],
.btn:disabled {
  background: #a7f5cc;
  color: #2a2a2a;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* ===================== Zone d'aide + liens ===================== */
.help {
  margin-top: 18px;
  text-align: center;
  color: #334155;
}

.links {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.links a {
  color: #0b3d91;
  font-weight: 700;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 999px;
  background: #eaf4ff;
  border: 1px solid #d7e7ff;
  transition: background .18s ease, color .18s ease, box-shadow .18s ease;
}
.links a:hover {
  background: #d8ebff;
  box-shadow: 0 6px 16px rgba(11, 61, 145, .12);
}

/* ===================== Hint / détails demo ===================== */
.hint {
  margin-top: 14px;
  font-size: 13px;
  color: #475569;
}
.hint details {
  border: 1px dashed #cfe3ff;
  border-radius: 10px;
  padding: 10px 12px;
  background: #f7fbff;
}
.hint summary {
  cursor: pointer;
  font-weight: 800;
  color: #0b3d91;
  list-style: none;
}
.hint summary::-webkit-details-marker { display: none; }
.hint code {
  background: #0b3d91;
  color: #fff;
  padding: 2px 6px;
  border-radius: 6px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 12px;
}

/* ===================== Responsive ===================== */
@media (max-width: 420px) {
  .auth-card { padding: 20px 16px; border-radius: 14px; }
  .auth-card h1 { font-size: 22px; }
}

/* ===================== (Optionnel) Mode sombre basique ===================== */
@media (prefers-color-scheme: dark) {
  .auth-wrapper { background: #0b1120; }
  .auth-card {
    background: #0f172a;
    border-color: #1e293b;
    box-shadow: 0 8px 28px rgba(0,0,0,.5);
  }
  .auth-card h1, label { color: #e2e8f0; }
  input, textarea, select {
    background: #0b1220;
    border-color: #26354f;
    color: #e5e7eb;
  }
  input::placeholder { color: #8893a8; }
  .links a { background: #0b1220; border-color: #1f2e47; color: #e2e8f0; }
  .hint { color: #94a3b8; }
}