<!-- src/app/components/login/login.component.html -->
<section class="auth-wrapper">
  <div class="auth-card">
    <h1>Connexion</h1>

    <form [formGroup]="form" (ngSubmit)="submit()" class="form">
      <label>Email
        <input formControlName="email" type="email" placeholder="vous@exemple.tn" />
        <small class="err" *ngIf="form.controls['email'].touched && form.controls['email'].invalid">
          Saisis un email valide.
        </small>
      </label>

      <label>Mot de passe
        <input formControlName="password" type="password" placeholder="••••••••" />
        <small class="err" *ngIf="form.controls['password'].touched && form.controls['password'].invalid">
          Mot de passe requis.
        </small>
      </label>

      <button class="btn" type="submit" [disabled]="submitting">Se connecter</button>

      <p class="error" *ngIf="errorMsg">{{ errorMsg }}</p>
    </form>

    <div class="help">
      <p>Pas de compte ?</p>
      <div class="links">
        <a routerLink="/signup-student">Inscription Étudiant</a>
        <a routerLink="/signup-company">Inscription Entreprise</a>
      </div>
    </div>

    <div class="hint">
      <details>
  <summary>Comptes seed (demo)</summary>
  <ul>
    <li>Admin — <code>admin&#64;forum.tn</code> / <code>admin</code></li>
    <li>Étudiant — <code>etudiant&#64;enetcom.tn</code> / <code>123456</code></li>
    <li>Entreprise — <code>recruteur&#64;greenai.tn</code> / <code>123456</code></li>
  </ul>
</details>
    </div>
  </div>
</section>
