<section class="container-local">
  <h2>Nouvelle offre</h2>
  <form [formGroup]="form" (ngSubmit)="submit()" class="form">
    <label>Titre <input formControlName="titre" /></label>
    <label>Type
      <select formControlName="type">
        <option value="PFE">PFE</option>
        <option value="Stage">Stage été</option>
        <option value="Emploi">Emploi</option>
      </select>
    </label>
    <label>Description <textarea rows="5" formControlName="description"></textarea></label>
    <label>Localisation <input formControlName="localisation" /></label>
    <label>Compétences (séparées par virgules) <input formControlName="skills" /></label>
    <button type="submit" class="btn">Publier</button>
  </form>
</section>
