<section class="container-local">
  <h2>Mes offres</h2>
  <a routerLink="/company-dashboard/offres/nouveau" class="btn">+ Nouvelle offre</a>
  <div class="grid">
    <article class="offre" *ngFor="let o of offres">
      <h3>{{ o.titre }}</h3>
      <p>{{ o.type }} — {{ o.dateAjout | date:'mediumDate' }}</p>
      <div class="actions">
        <a [routerLink]="['/student-dashboard/offre', o.id]" target="_blank">Voir</a>
        <button class="danger" (click)="delete(o.id)">Supprimer</button>
      </div>
    </article>
  </div>
</section>
