.container-local { max-width: 1100px; margin: 0 auto; padding: 24px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap: 16px; margin-top: 12px; }
.offre { background: #fff; border-radius: 10px; padding: 14px; box-shadow: 0 4px 12px rgba(0,0,0,.08); }
.btn { background: #0b3d91; color: #fff; padding: 8px 12px; border-radius: 8px; text-decoration: none; }
.actions { display: flex; gap: 10px; margin-top: 10px; }
.danger { background: #ef4444; color: #fff; border: 0; padding: 6px 10px; border-radius: 8px; cursor: pointer; }